FROM node:18-alpine

WORKDIR /web-interface

# Install dependencies first (leverage Docker layer cache)
COPY ./web-interface/package.json /web-interface/
# If a lockfile exists, copy it too for deterministic installs
# Install deps deterministically when a lockfile is present
RUN if [ -f package-lock.json ]; then \
      npm ci --no-audit --no-fund; \
    else \
      npm install --no-audit --no-fund; \
    fi

# Copy source
COPY ./web-interface/public/ /web-interface/public
COPY ./web-interface/src/ /web-interface/src

# Build-time env for CRA
ARG REACT_APP_GITHUB_CLIENT_ID
ARG REACT_APP_BASE_PATH
ENV REACT_APP_GITHUB_CLIENT_ID=${REACT_APP_GITHUB_CLIENT_ID}
ENV REACT_APP_BASE_PATH=${REACT_APP_BASE_PATH:-/padloper}

# Build static assets and serve with a lightweight server on 4301
RUN npm run build
RUN npm install -g serve

EXPOSE 4301
CMD [ "serve", "-s", "build", "-l", "4301" ]
