FROM janusgraph/janusgraph:0.6.2

USER root

# JanusGraph 1.x requires JDK 11+. The base image already ships with a JDK,
# but we install OpenJDK 11 explicitly to keep JAVA_HOME predictable.
RUN apt-get update && \
    apt-get install -y openjdk-11-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV JAVA_OPTS="-Xms512m -Xmx512m"

# Add custom JanusGraph configuration
COPY conf/janusgraph-cql-es-prod.properties /opt/janusgraph/conf/janusgraph-cql-es-server.properties
COPY index_setup.groovy /docker-entrypoint-initdb.d/index_setup.groovy

# Expose the necessary port
EXPOSE 8182

# Apply heap caps to whichever jvm-*.options file the image actually uses.
RUN for f in /opt/janusgraph/conf/jvm-11.options /opt/janusgraph/conf/jvm-17.options; do \
      [ -f "$f" ] && sed -i 's/-Xms4096m/-Xms512m/; s/-Xmx4096m/-Xmx512m/' "$f" || true; \
    done
